kotlin.code.style=official
kotlin_version=1.5.0
kotlin_coroutines_version=1.4.3
kotlin_serialisation_runtime_version=1.2.0
joda_time_version=2.10.1
ktor_version=1.1.4

gradle_bintray_plugin_version=1.8.4

disableImplicitReflectionSerializerAnnotation=-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer
